<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:text="NMEA Data:" />
	<Button android:id="@+id/button_stop" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Stop Logging" />
	<TextView android:id="@+id/nmeatext" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textSize="10sp"
		android:textColor="#ffffff" android:background="#000000"
		android:layout_below="@id/button_stop" />
	<!--
		<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="false"
		android:apiKey="D5:C4:7F:1D:30:F3:DE:6D:BC:C9:9D:C8:1F:A3:95:9A" />
	-->
</LinearLayout>