<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<com.google.android.maps.MapView
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="true"
		android:apiKey="0Q45im3xNOWv6MjCGC4p8DZUN16fbRLlOCkEPXA" />
	
	<Button android:id="@+id/button_stop"
		android:layout_centerHorizontal="true" android:layout_marginTop="13dp"
		android:text="Stop logging" android:layout_height="40dp"
		android:layout_width="280dp" android:onClick="selfSelectCenterLocation" />

</RelativeLayout>
