<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:text="Log Title:" />
	<EditText android:id="@+id/entry" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="10sp"
		android:background="@android:drawable/editbox_background"
		android:layout_below="@id/text" />
	<Button android:id="@+id/button_start" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Start" />

	<RadioButton android:id="@+id/RadioButton01"
		android:layout_width="wrap_content" android:text="Display gps status here."
		android:layout_height="wrap_content" android:clickable="false" />

	<TextView android:id="@+id/nmeatext" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textSize="10sp"
		android:text="creds goes here" android:textColor="#ffffff"
		android:background="#000000" android:layout_below="@id/button_start" />

</LinearLayout>